<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" type="image/x-icon" href="icone1.ico">
    <title>Chat</title>
</head>
<body>
    <main> 
        <div class="titlediv">
            <h2 class="title">Histórico de Mensagens</h2>
        </div>
        <div class="bloco"> 
        </div>
        <div class="roda"> 
            <div class="rodapé">
                <textarea class="textarea" placeholder="Digite a mensagem..."></textarea>
                <button class="enviar">Enviar</button>
            </div>
        </div>
    </main>
    <script src="arq.js"></script>
</body>
</html>